# GameLiveAudience2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pgy/m/gameliveaudience2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgy/m/gameliveaudience2/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgy/m/gameliveaudience2/: ExampleUnitTest.java
liveroom/: build.gradle
liveroom/libs/: ijkplayer-exo-debug.aar  ijkplayer-java-debug.aar
liveroom/src/main/: AndroidManifest.xml
liveroom/src/main/java/com/ttt/liveroom/: Config.java  RoomInterface.java  RoomManager.java  RoomSDK.java
liveroom/src/main/java/com/ttt/liveroom/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseUiInterface.java  DataManager.java
liveroom/src/main/java/com/ttt/liveroom/base/recycler/: SimpleRecyclerAdapter.java  SimpleRecyclerHolder.java
liveroom/src/main/java/com/ttt/liveroom/bean/: BaseResponse.java  Danmu.java  GetFriendBean.java  HotAnchorSummary.java  LoginInfo.java  PayChannel.java  PublishRoomIdBean.java  UserInfo.java  WebSocketInfoBean.java
liveroom/src/main/java/com/ttt/liveroom/bean/gift/: Gift.java  GiftSendNumBean.java  SendGiftAction.java
liveroom/src/main/java/com/ttt/liveroom/bean/room/: ComplainOptionBean.java  LiveRoomEndInfo.java  NewestAuthorBean.java  RoomAdminInfo.java
liveroom/src/main/java/com/ttt/liveroom/bean/websocket/: ApplyMicBean.java  ApplyMicRsqBean.java  AudienceInfo.java  BlackListReq.java  BlackListRes.java  CloseCallSecondaryReq.java  CloseCallSecondaryRes.java  DisConnectLmMsg.java  DisConnectLmRequest.java  ErrorMsg.java  GagReqRequest.java  GagResResponse.java  LightHeartMsg.java  LmAgreeOrRefuseReq.java  LmAgreeOrRefuseRes.java  ProhibitionMsg.java  ResponseMicBean.java  RoomPublicMsg.java  RsqMicBean.java  SendGiftMsg.java  StopLiveMsg.java  SystemMsg.java  SystemWelcome.java  UserPublicMsg.java  WsGiftMsg.java  WsLightHeartRequest.java  WsLoginMsg.java  WsLoginOutMsg.java  WsLoginRequest.java  WsLogoutRequest.java  WsPongMsg.java  WsPongRequest.java  WsPublicMsgRequest.java  WsRequest.java  WsResponse.java  WsSendGiftRequest.java
liveroom/src/main/java/com/ttt/liveroom/net/: Constants.java  NetManager.java
liveroom/src/main/java/com/ttt/liveroom/net/nohttp/: CallServer.java  HttpListener.java  (+1 more)
liveroom/src/main/java/com/ttt/liveroom/room/: ApplyLMDialog.java  AudienceAdapter.java  HomePresenter.java  HomeUiInterface.java  LmListDialog.java  MessageDialog.java  PublishApi.java  ResponseLMDialog.java  RoomActivity.java  RoomApi.java  RoomFragment.java  UserListDialog.java
liveroom/src/main/java/com/ttt/liveroom/util/: CustomToast.java  DpOrSp2PxUtil.java  FrescoUtil.java  GeneralDialog.java  GlideCircleTransform.java  L.java  MrlCountDownTimer.java  Networks.java  PicUtil.java  PixelUtil.java  SPHelper.java  SPUtils.java  Spans.java  UiUtils.java
liveroom/src/main/java/com/ttt/liveroom/websocket/: SocketConstants.java  WebSocketService.java  WsListener.java  WsObjectPool.java
liveroom/src/main/java/com/ttt/liveroom/widget/: AdminPopup.java  BeautyPopup.java  ComplainDialog.java  IUserInfoDialog.java  LiveView.java  PopupIndicator.java  StrokeTextView.java  UserInfoPopup.java
liveroom/src/main/res/anim/: fragment_slide_right_in.xml  fragment_slide_right_out.xml  local_gift_combo.xml  local_gift_pic_in.xml  local_gift_whole_out.xml  room_buttom_in.xml  room_buttom_out.xml  top_in.xml  top_out.xml
liveroom/src/main/res/drawable/: divider_decoration_transparent_h1.xml  divider_decoration_transparent_w5.xml  follow_bg_green.xml  follow_bg_white.xml  lunzit.xml  lunziz.xml  lunzizt.xml  photo_round_bg.xml  room_top_bar_start_bg.xml  sel_btn_txt_color.xml  sel_close_live.xml  sel_dialog_cancel_text.xml  sel_fenxianglianjie.xml  sel_gift_continue_send.xml  sel_gift_send.xml  sel_ic_share_qq_large.xml  sel_ic_share_qzone_large.xml  sel_ic_share_wechat_circle_large.xml  sel_ic_share_wechat_large.xml  sel_ic_share_weibo_large.xml  sel_liwu_up_down.xml  sel_me_btn_bg.xml  sel_room_btn.xml  selector_close.xml  selector_m_big.xml  shape_bkg_combo_gift.xml  shape_bkg_combo_gift_bg.xml  shape_commit_radius_by_green_gradient.xml  shape_dialog_bg.xml  shape_dialog_complain_bg_bottom.xml  shape_fenxiang_quxiao.xml  shape_finish_dialog.xml  shape_height40_20_yellow.xml  shape_host_info_bg.xml  shape_live_bg.xml  shape_lm_bg.xml  shape_room_btn_press.xml  shape_top_complain.xml  shape_user_list.xml
liveroom/src/main/res/drawable-xhdpi/: shape_red_bg.xml
liveroom/src/main/res/layout/: activity_room.xml  complain_dialog.xml  complain_dialog_item.xml  custom_toast.xml  dialog_apply_lm.xml  dialog_live_list.xml  dialog_live_message.xml  dialog_lm_list.xml  dialog_response_lm.xml  dialog_room_publish_finish.xml  dialog_user_list.xml  dialog_userinfo.xml  frag_room_player.xml  genaral_dialog.xml  getfriend_item_layout.xml  item_gift.xml  item_gift_sendnum.xml  item_hot_anchor.xml  item_online_audience.xml  item_report.xml  item_room_public_chat.xml  item_user_list.xml  layout_gift_local_anim.xml  popup_admin.xml  popup_beauty.xml  popup_gift_sendlist.xml  popup_lm.xml  popup_report.xml  recyclerview_item_lm.xml  room_layout_friend.xml  room_layout_gift.xml  room_layout_share.xml  room_live_anim.xml  room_live_chat_input.xml  room_live_heart_view.xml  room_live_local_gift_list.xml  room_live_operation.xml  room_live_public_chat_list.xml  room_move_layout.xml  room_top_audience_bar.xml  (+6 more)
liveroom/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  integers.xml  page_styles.xml  simple_player_color.xml  strings.xml  styles.xml
(+72 files in other folders)
