<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/continue_gift_show_duration">
    <translate
        android:fromXDelta="-100.0%p"
        android:toXDelta="0.0%p"/>
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>
</set>