apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pgy.m.gameliveaudience2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':liveroom')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //rxjavatrtrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //websocket加载服务器地址
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
    //ijkplayer
    implementation(name: 'ijkplayer-exo-debug', ext: 'aar')
    implementation(name: 'ijkplayer-java-debug', ext: 'aar')
    //弹幕有关
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.4.8'
    //直播SDK
    //    compileOnly files('libs/TTT_VIDEOSDK(0128).aar')
    implementation(name: 'wstechapi-release', ext: 'aar')
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //记录应用中的网络请求的信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //nohttp
    implementation 'com.yolanda.nohttp:nohttp:1.0.2'
    //recycleview分割
    implementation 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
